!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BR Helpdesk Referral Hub</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f8f8f8;
      padding: 40px;
    }
    img {
      width: 250px;
      margin-bottom: 20px;
    }
    h1 {
      color: #333;
    }
    p {
      color: #666;
    }
  </style>
</head>
<body>
  <img src="logo.png" alt="BR Helpdesk Logo">
  <h1>Welcome to BR Helpdesk</h1>
  <p>Your trusted referral hub for daily income & rewards.</p>
</body>
</html>
