!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BR Helpdesk Referral Hub</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f8f8f8;
      padding: 40px;
    }
    img {
      width: 250px;
      margin-bottom: 20px;
    }
    h1 {
      color: #333;
    }
    p {
      color: #666;
    }
  </style>
</head>
<body>
  <img src="logo.png" alt="BR Helpdesk Logo">
  <h1>Welcome to BR Helpdesk</h1>
  <p>Your trusted referral hub for daily income & rewards.</p>
</body>
</html>
!-- Referral Buttons -->
<div style="margin-top: 30px;">
  <a href="https://roz.click/abcd1234" target="_blank" style="display: inline-block; background: #ff5722; color: #fff; padding: 12px 25px; margin: 10px; border-radius: 8px; text-decoration: none; font-weight: bold;">
    Roz Dhan App Join Now
  </a>
  <a href="https://frizza.in/join/xyz5678" target="_blank" style="display: inline-block; background: #4caf50; color: #fff; padding: 12px 25px; margin: 10px; border-radius: 8px; text-decoration: none; font-weight: bold;">
    Frizza App Join Now
  </a>
</div>
