!DOCTYPE html>
<html lang="ml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login - BRHELPDESK</title>
  <style>
    body {
      font-family: sans-serif;
      background: #fff8dc;
      text-align: center;
      padding: 40px;
    }
    h1 {
      color: #333;
    }
    input, button {
      padding: 10px;
      margin: 10px;
      width: 80%;
      max-width: 300px;
    }
    button {
      background: #2196F3;
      color: white;
      border: none;
      cursor: pointer;
    }
    a {
      display: block;
      margin-top: 20px;
      color: #333;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>Login to BRHELPDESK</h1>
  <form>
    <input type="email" placeholder="Email or Phone" required><br>
    <input type="password" placeholder="Password" required><br>
    <button type="submit">Login</button>
  </form>
  <a href="register.html">New user? Register here</a>
</body>
</html>

