!DOCTYPE html>
<html>
<head>
  <title>Login - BR Helpdesk</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body { font-family: sans-serif; padding: 20px; background: #eef; text-align: center; }
    input, button { margin: 10px; padding: 10px; width: 80%; max-width: 300px; }
  </style>
</head>
<body>
  <h2>Login</h2>
  <input type="email" placeholder="Email" /><br>
  <input type="password" placeholder="Password" /><br>
  <button>Login</button>
</body>
</html>
